<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- START SNIPPET: Content -->
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
  "classpath://org/objectweb/fractal/cecilia/adl/parser/xml/cecilia.dtd">

<definition name="helloworld.Helloworld">

  <interface name="main" role="server" signature="boot.api.Main" />

  <component name="client">

    <interface name="r" role="server" signature="boot.api.Main" />
    <interface name="s" role="client" signature="helloworld.Service" />

    <content class="helloworld.client" />
  </component>

  <component name="server">

    <interface name="s" role="server" signature="helloworld.Service" />

    <content class="helloworld.server" />

    <attributes signature="helloworld.ServiceAttributes">
      <attribute name="header" value="-> " />
      <attribute name="count" value="1" />
    </attributes>
  </component>

  <binding client="this.main" server="client.r" />

  <binding client="client.s" server="server.s" />
</definition>
