<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- START SNIPPET: Content -->
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
  "classpath://org/objectweb/fractal/cecilia/adl/parser/xml/cecilia.dtd">


<!-- ================================================================ -->
<!--                                Timer                             -->
<!-- ================================================================ -->

<definition name="foodsterilizer.Timer">

	<!-- Provided interface -->
	<interface name="tim" role="server" signature="foodsterilizer.ITimer" />

	<!-- Implementation of the component -->
	<content class ="foodsterilizer.Timer" hasConstructor="true"/>

</definition>
