<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- START SNIPPET: Content -->
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
  "classpath://org/objectweb/fractal/cecilia/adl/parser/xml/cecilia.dtd">


<!-- ================================================================ -->
<!--                               Sensor                             -->
<!-- ================================================================ -->

<definition name="foodsterilizer.Sensor">

	<!-- provided interface -->
	<interface name="sens" role="server" signature="foodsterilizer.ISensor" />

	<!-- Implementation of the component -->
	<content class="foodsterilizer.Sensor" hasConstructor="true"/>

</definition>
