<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- START SNIPPET: Content -->
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
  "classpath://org/objectweb/fractal/cecilia/adl/parser/xml/cecilia.dtd">


<!-- ================================================================ -->
<!--                            Standardization                       -->
<!-- ================================================================ -->

<definition name="foodsterilizer.Standard">

        <!-- provided interface -->
        <interface name="r" role="server" signature="foodsterilizer.IRaw" />

        <!-- Implementation of the component -->
        <content class="foodsterilizer.Standard" hasConstructor="true"/>

</definition>

